<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_add_fragment"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="Pain Data Entry" />
    <item
        android:id="@+id/nav_view_fragment"
        android:icon="@drawable/ic_baseline_mood_24"
        android:title="Daily Record" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
</menu>